registered runner is 5540-runner

- '$make galaxy #pulls in requirements.yml'
- 'fix ansible_hosts with the relevant IP accordingly '
- 'adjust Makefiles variables'
TODO:
sudo apt-get update && sudo apt-get install -y apt-transport-https gnupg2 curl
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key
add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a
/etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubectl

then docker https://docs.docker.com/engine/install/ubuntu/
add user to docker group
